# PetProject

./: asset-manifest.json  index.html
.github/workflows/: sonarCloud_BE.yaml  sonarCloud_FE.yaml
DescriptiveGeometry/: DescriptiveGeometry.sln
DescriptiveGeometry/Core/DG.Core.Tests/: DG.Core.Tests.csproj
DescriptiveGeometry/DG.API/: Program.cs
DescriptiveGeometry/DG.API/AutoMapper/: MappingProfile.cs
DescriptiveGeometry/DG.API/Controllers/: DrawingController.cs
DescriptiveGeometry/DG.API/Models/: QuerySearchParameters.cs
DescriptiveGeometry/DG.BLL/AutoMapper/: MappingProfile.cs
DescriptiveGeometry/DG.BLL/DI/: BusinessLogicRegister.cs
DescriptiveGeometry/DG.BLL/Interfaces/: IDrawingService.cs
DescriptiveGeometry/DG.BLL/Models/: SearchParameters.cs
DescriptiveGeometry/DG.BLL/Services/: DrawingService.cs
DescriptiveGeometry/DG.DAL/: DG.DAL.csproj
DescriptiveGeometry/DG.DAL/DI/: DataAccessRegister.cs
DescriptiveGeometry/DG.DAL/Models/: SearchParameters.cs
DescriptiveGeometry/DG.DAL/Repositories/: DrawingRepository.cs
DescriptiveGeometry/Services/AuthorizationService/AuthorizationService.API/: AuthorizationService.API.csproj  appsettings.json
DescriptiveGeometry/Services/AuthorizationService/AuthorizationService.API/Controllers/: TokenController.cs  UserController.cs
DescriptiveGeometry/Services/AuthorizationService/AuthorizationService.API/DI/: AuthMiddlewareRegister.cs
DescriptiveGeometry/Services/AuthorizationService/AuthorizationService.API/Models/: TokenModel.cs
DescriptiveGeometry/Services/AuthorizationService/AuthorizationService.API/ViewModels/: ChangeUserViewModel.cs
static/js/: main.cf38193b.js  main.cf38193b.js.map
(+59 files in other folders)
